<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profil"/>
        <item
            android:id="@+id/nav_favorites"
            android:title="Ulubione"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Ustawienia"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Wyloguj"/>
    </group>

</menu>
