<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Tekst z nazwą miesiąca -->
    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czerwiec"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:paddingBottom="8dp"
        android:visibility="gone"/>

    <!-- Tekst z dniem -->
    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:paddingBottom="8dp"/>

    <!-- Lista świąt -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical" />
</LinearLayout>
